(defwindow leftmon
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "50px"
                               :anchor "top center")
           :stacking "fg"
           :namespace "ewwbar"
           :exclusive true
           (centerbox :orientation "horizontal"
                      :halign "fill"
                      (box :orientation "horizontal"
                           (label :text "Left"))
                      (box :orientation "horizontal"
                           (windows :monitor 0))
                      (box :orientation "horizontal"
                           :halign "end"
                           :spacing 5
                           :space-evenly false
                           (music)
                           (clock))))

(defwindow rightmon
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "50px"
                               :anchor "top center")
           :stacking "fg"
           :namespace "ewwbar"
           :exclusive true
           (centerbox :orientation "horizontal"
                      :halign "fill"
                      (box :orientation "horizontal")
                      (box :orientation "horizontal"
                           (windows :monitor 1))
                      (box :orientation "horizontal"
                           :halign "end"
                           (clock))))

(defwidget clock []
           (box :class "clock"
                (label :gravity "east"
                       :text time)))

(defwidget music []
           (box :class "music"
                :orientation "h"
                :space-evenly false
                :halign "center"
                {music != "" ? "${music}" : ""}
                (image :path {albumart != "" ? replace(albumart, "file://", "") : "~/Pictures/strawberry.png"}
                       :image-width 40
                       :image-height 40
                       :visible {albumart != ""})
                ))

(defwidget windows [monitor]
           (box :class "windowbar"
                (for window in 
                     {jq(clients, '[.[] | select(.workspace.name == ${jq(monitors, ".[] | select(.id == ${monitor}) | .activeWorkspace.name")})]')}
                     (button :onclick "hyprctl dispatch focuswindow pid:${window.pid}"
                             {window.title}))))

(defpoll time :interval "1s"
         `date '+%H:%M:%S %Y-%m-%d'`)

(defpoll clients :interval "0.25s"
         "hyprctl clients -j")

(defpoll monitors :interval "0.25s"
         "hyprctl monitors -j")

(deflisten albumart :initial ""
           "playerctl --follow -p strawberry metadata mpris:artUrl || true")

(deflisten music :initial ""
           "playerctl --follow -p strawberry metadata --format '{{ artist }} - {{ title }}' || true")
