(defwindow leftmon
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "50px"
                               :anchor "top center")
           :stacking "fg"
           :namespace "ewwbar"
           :exclusive true
           (centerbox :orientation "horizontal"
                      :halign "fill"
                      (box :orientation "horizontal")
                      (box :orientation "horizontal"
                           :hexpand true)
                      (box :orientation "horizontal"
                           :halign "end"
                           (music)
                           (clock))))

(defwindow rightmon
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "50px"
                               :anchor "top center")
           :stacking "fg"
           :namespace "ewwbar"
           :exclusive true
           (centerbox :orientation "horizontal"
                      :halign "fill"
                      (box :orientation "horizontal")
                      (box :orientation "horizontal")
                      (box :orientation "horizontal"
                           :halign "end"
                           (clock))))

(defpoll time :interval "1s"
         `date +%H:%M:%S`)

(defwidget clock []
           (box :class "clock"
                time))

(defwidget music []
           (box :class "music"
                :orientation "h"
                :space-evenly false
                :halign "center"
                {music != "" ? "${music}" : ""}
                (image :path {replace(albumart, "file://", "")}
                       :image-width 40
                       :image-height 40
                       :visible {music != ""})
                ))

(deflisten albumart :initial ""
           "playerctl --follow -p strawberry metadata mpris:artUrl || true")

(deflisten music :initial ""
           "playerctl --follow -p strawberry metadata --format '{{ artist }} - {{ title }}' || true")
